[program:freeknowledge]
command=/opt/venv/bin/gunicorn freeknowledge.wsgi:application -c /opt/venv/freeknowledge/freeknowledge/gunicorn.conf.py
directory=/opt/venv/freeknowledge/
user=nobody
stdout_logfile=/opt/venv/fk_supervisor_out.log
stderr_logfile=/opt/venv/fk_supervisor_err.log
autostart=true
autorestart=true
redirect_stderr=true