[program:freeknowledge]
command=/data/venv/bin/gunicorn freeknowledge.wsgi:application -c /data/venv/freeknowledge/freeknowledge/gunicorn.conf.py
directory=/data/venv/freeknowledge/
user=nobody
stdout_logfile=/data/venv/fk_supervisor_out.log
stderr_logfile=/data/venv/fk_supervisor_err.log
autostart=true
autorestart=true
redirect_stderr=true