[program:freeknowledge]
command=/opt/venv/bin/gunicorn freeknowledge.wsgi:application -c /opt/venv/Freeknowledge/freeknowledge/gunicorn.conf.py
directory=/opt/venv/Freeknowledge
user=nobody
stdout_logfile=/home/myproject.log
stderr_logfile=/home/myproject.log
autostart=true
autorestart=true
redirect_stderr=true